spring.datasource.url=jdbc:h2:mem:jwtdb
spring.datasource.username=h2
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api

spring.application.name=spring-jwt-auth-api

jwt.secret=superSegredoUltraSeguro123
jwt.expiration=600000

